# spring-configuration

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
config/demo-app/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kyle/: ConfigServerApplication.java
src/main/resources/: bootstrap.yml
